{
    "format_version": 2,
    "header": {
        "description": "§c%w\n§7- A modified version of an enchanced vanilla shader for Minecraft!\n%v %c\n§3https://github.com/devendrn/newb-x-mcbe/",
        "name": "Newb X Legacy",
        "uuid": "6f6e18f9-8326-47a3-99dd-b6a693f5fa5c",
        "version": [0, 15, 1],
        "min_engine_version": [1, 19, 60]
    },
    "modules": [
        {
            "description": "Legacy port of Newb Shader for Renderdragon",
            "type": "resources",
            "uuid": "8409ff74-a077-4063-991b-43bf8f8e2739",
            "version": [0, 15, 1]
        }
    ],
    "metadata": {
        "authors": ["devendrn"],
        "url": "https://github.com/devendrn/newb-x-mcbe/"
    }
}
